# ✅ Server Configuration
PORT=5001
NODE_ENV=production # Change to 'development' for Ethereal testing

# ✅ MongoDB Connection
MONGO_URI=mongodb+srv://admin:megha%40123A@cluster0.vdz4tsy.mongodb.net/knowledgebase?retryWrites=true&w=majority&appName=Cluster0

# ✅ JWT Configuration
JWT_SECRET=mySuperSecretKey123
JWT_EXPIRES_IN=2h

# ✅ Frontend URL (VERY IMPORTANT for password reset links)
FRONTEND_URL=http://localhost:3000

# ✅ Nodemailer for Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=randhircool44@gmail.com
SMTP_PASS=hdkg zzzt aohh mbkv
SMTP_FROM="Document Manager <randhircool44@gmail.com>"